# NetcrackerProject

./: pom.xml
src/main/java/com/shulpin/client/: DialogBoxOpener.java  InputDialog.java  LoginView.java  MainView.java  MessageView.java  NetcrackerProject.java  RegistrationView.java  Service.java  UserView.java
src/main/java/com/shulpin/server/controller/: BeInService.java
src/main/java/com/shulpin/server/dao/: AbstractDao.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/shulpin/server/service/: MessageService.java  MessageServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shulpin/shared/model/: Message.java  MyResponse.java  Selector.java  User.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/com/shulpin/: NetcrackerProject.gwt.xml
src/main/webapp/: NetcrackerProject.css  NetcrackerProject.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
